<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/12/23 1:46 PM].-->
<adapter-config name="write_file" adapter="file" wsdlLocation="../WSDLs/write_file.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\vengaiah\output"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value=".txtx"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>